"","unique(drop_ICD10$Disease.History)"
"1","Breast Cancer History"
"2","Prostate Cancer History"
"3","Pancreatic Cancer History"
"4","Thyroid Cancer History"
"5","Head and Neck Cancer History"
"6","Abdominal Cancer History"
"7","Lung Cancer History"
"8","Liver Cancer History"
"9","Brain Cancer History"
"10","Skin (see specific diagnosis)"
"11","Thyroid Nodule"
"12","Renal Cancer History"
"13","Endometrial Cancer History"
"14","Tongue Cancer History"
"15","Bladder Cancer History"
"16","Oropharyngeal Cancer History"
"17","Adrenal Cancer History"
"18","Esophageal Cancer History"
"19","Rectal Cancer History"
"20","Appendix Cancer History"
"21","Small Intestine Cancer History"
"22","Eye Cancer History"
"23","Melanoma, Skin Cancer History"
"24","Spleen Cancer History"
"25","Anal Cancer History"
"26","Lymphoma History"
"27","Colon Cancer History"
"28","Gastrointestinal Stromal Tumor History"
"29","Cervical Cancer History"
"30","Ovarian Cancer History"
"31","Salivary Gland Cancer History"
"32","Bile Duct Cancer History"
"33","Squamous Cell Carcinoma Skin Cancer History"
"34","DCIS - Breast"
"35","Colorectal Cancer History"
"36","Ureteral Cancer History"
"37","Papillomatosis History"
"38","Stomach/Gastric Cancer History"
"39","Uterine Cancer - Use Endometrial Cancer History"
"40","Bone Cancer History"
"41","IPMN - Pancreas"
"42","Urethral Cancer"
"43","Nasopharyngeal Cancer History"
"44","Sarcoma"
"45","Oral Cancer History"
"46","Nerve Cancer"
"47","Laryngeal Cancer History"
"48","Hypopharyngeal Cancer History"
"49","Pharyngeal Cancer History"
"50","Testicular Cancer History"
"51","Vulvar Cancer History"
"52","Lipoma"
"53","Tracheal Cancer History"
"54","Tonsillar Cancer History"
"55","Gastric - Use Stomach"
"56","Nasal Cavity Cancer History"
"57","Bronchial Cancer History"
"58","Carcinoid Tumor History"
"59","Gallbladder Cancer History"
"60","Vaginal Cancer History"
"61","Kidney (Use Renal) Renal Cancer History"
"62","Mesothelioma History"
"63","Basal Cell Cancer History - Skin"
"64","Duodenal Obstruction"
"65","Endocrine Cancer History"
"66","Unusual Cancer History"
"67","Mouth - Use Oral Cancer History"
"68","Pituitary Cancer History"
